<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
<title> Regents </title>
<h1>
  Regents
</h1><main>
<div class="box-1">
  <h1>
    Physics
  </h1>
  <table>
    <tr>
      <th>
        Test
      </th>
      <th>
        Score
      </th>
    </tr>
    <tr>
      <td>
        2003
      </td>
      <td>
        86 (6/16)
      </td>
    </tr>
    <tr>
      <td>
        2011
      </td>
      <td>
        92 (6/17)
      </td>
    </tr>
    <tr>
      <td>
        2012
      </td>
      <td>
        91 (6/10)
      </td>
    </tr>
    <tr>
      <td>
        2013
      </td>
      <td>
        90 (6/9)
      </td>
    </tr>
    <tr>
      <td>
        2014
      </td>
      <td>
        89 (6/9)
      </td>
    </tr>
    <tr>
      <td>
        2010
      </td>
      <td>
        93 (6/18)
      </td>
    </tr>
    <tr>
      <td>
        2016
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        2017
      </td>
      <td>
        X
      </td>
    </tr>
  </table>
</div>
<div class="box-2">
  <h1>
    Geometry
  </h1>
  <table>
    <tr>
      <th>
        Test
      </th>
      <th>
        Score
      </th>
    </tr>
    <tr>
      <td>
        2011
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        2012
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        2013
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        2014
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        2015
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        2016
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        2018
      </td>
      <td>
        100 (6/18)
      </td>
    </tr>
  </table>
</div>
<p>
  <br />
</p>
</main>
<div class="box-3">
  <h1>
    Algebra 2/Trig
  </h1>  <table>
    <tr>
      <th>
        Test
      </th>
      <th>
        Score
      </th>
    </tr>
    <tr>
      <td>
        June 2016
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        August 2016
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        January 2017
      </td>
      <td>
        X
      </td>
    </tr>
    <tr>
      <td>
        June 2017
      </td>
      <td>
        87 (6/13) PROJECTED
      </td>
    </tr>
    <tr>
      <td>
        August 2017
      </td>
      <td>
        83 (6/13) PROJECTED
      </td>
    </tr>
    <tr>
      <td>
        January 2018
      </td>
      <td>
        87 (6/13)
      </td>
    </tr>
  </table>
</div><script type="text/javascript">
//<![CDATA[
  window.onload = function () {

  var chart = new CanvasJS.Chart("chartContainer", {
        animationEnabled: true,  
        title:{
                text: "Music Album Sales by Year"
        },
        axisY: {
                title: "Units Sold",
                valueFormatString: "#0,,.",
                suffix: "mn",
                stripLines: [{
                        value: 3366500,
                        label: "Average"
                }]
        },
        data: [{
                yValueFormatString: "#,### Units",
                xValueFormatString: "YYYY",
                type: "spline",
                dataPoints: [
                        {x: new Date(2002, 0), y: 2506000},
                        {x: new Date(2003, 0), y: 2798000},
                        {x: new Date(2004, 0), y: 3386000},
                        {x: new Date(2005, 0), y: 6944000},
                        {x: new Date(2006, 0), y: 6026000},
                        {x: new Date(2007, 0), y: 2394000},
                        {x: new Date(2008, 0), y: 1872000},
                        {x: new Date(2009, 0), y: 2140000},
                        {x: new Date(2010, 0), y: 7289000},
                        {x: new Date(2011, 0), y: 4830000},
                        {x: new Date(2012, 0), y: 2009000},
                        {x: new Date(2013, 0), y: 2840000},
                        {x: new Date(2014, 0), y: 2396000},
                        {x: new Date(2015, 0), y: 1613000},
                        {x: new Date(2016, 0), y: 2821000},
                        {x: new Date(2017, 0), y: 2000000}
                ]
        }]
  });
  chart.render();

  }
  //]]>
  </script>
  <div id="chartContainer" style="height: 300px; width: 100%;">
  </div><script src=
  "https://canvasjs.com/assets/script/canvasjs.min.js" type=
  "text/javascript">
</script>

